_includes/slide.html
<div class="warp"><input class="theLable" type="checkbox" id="checkbox_id"/><div class="page"><label class="butten" for="checkbox_id">☰</label><div class="body"><h1>Titile</h1><p>2016年6月25日发布</p></div></div><div class="nav"><ul><li>Tsst</li><li>Deret</li><li>Kkli</li><li>Ohyj</li><li>Yse</li></ul></div></div>

_pugfiles/slide.pug
.warp
  input.theLable(type="checkbox" id="checkbox_id")
  .page
    label.butten(for="checkbox_id") ☰
    .body
      h1 Titile
      p 2016年6月25日发布

  .nav
    ul
      li Tsst
      li Deret
      li Kkli
      li Ohyj
      li Yse
